WinFocus/Views/FocusGalleryPage.xaml

<Page
    x:Class="WinFocus.Views.FocusGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WinFocus.Core.Models"
    xmlns:models1="using:WinFocus.Models"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <FlipView
                x:Name="myFlipView"
                Grid.Column="0"
                HorizontalAlignment="Left"
                CornerRadius="6"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="models:ImageItem">
                        <Image
                            VerticalAlignment="Center"
                            Source="{x:Bind ImagePath}"
                            Stretch="Uniform" />
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <!--  Set As Wallpaper Button  -->
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <!--  Control Panel  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <RadioButtons
                        x:Name="WallpaperStyleRBs"
                        Header="Styles"
                        MaxColumns="1"
                        SelectedIndex="0"
                        SelectionChanged="RadioButtons_SelectionChanged">
                        <x:String>Fill</x:String>
                        <x:String>Fit</x:String>
                        <x:String>Stretch</x:String>
                        <x:String>Tile</x:String>
                        <x:String>Center</x:String>
                        <x:String>Stretch</x:String>
                    </RadioButtons>
                    <Button
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Click="Button_SetAsWallpaper_Click"
                        Content="Set As Wallpaper" />
                    <!--  Wallpaper Info  -->
                    <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Wallpaper Info" />
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <TextBlock
                                FontWeight="Bold"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Resolution:" />
                            <TextBlock x:Name="txtResolution" Style="{ThemeResource CaptionTextBlockStyle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontWeight="Bold"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Size:" />
                            <TextBlock x:Name="txtSize" Style="{ThemeResource CaptionTextBlockStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontWeight="Bold"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="Date:" />
                            <TextBlock x:Name="txtDate" Style="{ThemeResource CaptionTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,10,0,10"
            VerticalAlignment="Bottom"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
            BorderThickness="1"
            CornerRadius="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView
                x:Name="myListView"
                Padding="4"
                AllowFocusOnInteraction="False"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.IsHorizontalRailEnabled="True"
                ScrollViewer.VerticalScrollMode="Disabled"
                SelectedIndex="{x:Bind Path=myFlipView.SelectedIndex, Mode=OneWay}"
                SelectionChanged="ListsView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ImageItem">
                        <ListViewItem MaxHeight="100" IsEnabled="False">
                            <Grid CornerRadius="4">
                                <Image
                                    VerticalAlignment="Center"
                                    Source="{x:Bind ImagePath}"
                                    Stretch="UniformToFill" />
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
