WinFocus/Views/FocusGalleryPage.xaml

<Page
    x:Class="WinFocus.Views.FocusGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WinFocus.Core.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <FlipView
                x:Name="myFlipView"
                Grid.Column="0"
                MaxWidth="960"
                MaxHeight="540"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="models:ImageItem">
                        <Grid>
                            <Image
                                VerticalAlignment="Center"
                                Source="{x:Bind ImagePath}"
                                Stretch="Uniform" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="40,0,0,8"
                                VerticalAlignment="Bottom">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Wallpaper Info" />
                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind ImageAuthor}" />
                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind ImageResolution}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Click="btn_setAsBg_clicked">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE771;" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <PipsPager
                Name="pipsPaper"
                NextButtonVisibility="Collapsed"
                Orientation="Horizontal"
                PreviousButtonVisibility="Collapsed" />
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0,20,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                BorderBrush="#eaeaea"
                BorderThickness="1"
                CornerRadius="6" />

            <ListView
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.IsHorizontalRailEnabled="True"
                ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ImageItem">
                        <ListViewItem MaxHeight="100" Margin="0,2,0,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    VerticalAlignment="Center"
                                    Source="{x:Bind ImagePath}"
                                    Stretch="Fill" />
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
