WinFocus/Views/LiveWallpaperGalleryPage.xaml

<Page
    x:Class="WinFocus.Views.LiveWallpaperGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WinFocus.Core.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            BorderThickness="1"
            CornerRadius="4">
            <GridView
                x:Name="VideoGridView"
                AllowDrop="False"
                CanDragItems="False"
                CanReorderItems="False"
                FlowDirection="LeftToRight"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneTime}"
                SelectedIndex="0"
                SelectionChanged="GridView_SelectionChanged"
                SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:VideoItem">
                        <Image
                            Width="190"
                            Height="130"
                            Source="{x:Bind ThumbnailPath}"
                            Stretch="Fill" />
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Padding="4,2,4,0">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="LiveWallpaper Info" />
                <StackPanel Margin="0,10,4,0" Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="Size:" />
                    <TextBlock x:Name="txtSize" Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="KB" />
                </StackPanel>
                <StackPanel Margin="0,10,4,10" Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="Resolution:" />
                    <TextBlock x:Name="txtResolution" Style="{ThemeResource CaptionTextBlockStyle}" />
                </StackPanel>
                <Button Click="Btn_Click" Content="Set As Wallpaper" />
                <Button Click="Btn_Update_Click" Content="Update" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
