WinFocus/Views/LiveWallpaperGalleryPage.xaml

<Page
    x:Class="WinFocus.Views.LiveWallpaperGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WinFocus.Core.Models"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid
        Grid.Column="0"
        Padding="12"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{ThemeResource ControlExampleDisplayBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="{ThemeResource ControlExampleDisplayBorderThickness}"
        CornerRadius="8,8,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <GridView
                x:Name="VideoGridView"
                AllowDrop="False"
                CacheMode="BitmapCache"
                CanDragItems="False"
                CanReorderItems="False"
                FlowDirection="LeftToRight"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneTime}"
                SelectedIndex="0"
                SelectionChanged="GridView_SelectionChanged"
                SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:VideoItem">
                        <Image
                            Width="190"
                            Height="130"
                            Source="{x:Bind ThumbnailPath}"
                            Stretch="Fill" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="0,12,12,12"
            Padding="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="8">
            <StackPanel Padding="4,2,4,0">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="LiveWallpaper Info" />
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="Size:" />
                    <TextBlock x:Name="txtSize" Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="KB" />
                </StackPanel>
                <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="Resolution:" />
                    <TextBlock x:Name="txtResolution" Style="{ThemeResource CaptionTextBlockStyle}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,10" Orientation="Vertical">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Volume" />
                    <Slider
                        TickFrequency="1"
                        TickPlacement="Outside"
                        ValueChanged="Slider_ValueChanged" />
                </StackPanel>

                <Button
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    Click="Btn_Click"
                    Content="Set Live Wallpaper" />
                <Button
                    HorizontalAlignment="Center"
                    Click="Btn_Add_Click"
                    Content="Add Video" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
