WinFocus/Views/SettingsPage.xaml

<Page
    x:Class="WinFocus.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WinFocus.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        FontSize="15"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_BingConfig" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_BingResolution" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}" Orientation="Horizontal">
                    <RadioButton
                        x:Uid="Settings_BingResolution_2160P"
                        Click="RB_Resolution_Click"
                        FontSize="15"
                        GroupName="BingResolution" />
                    <RadioButton
                        x:Uid="Settings_BingResolution_1440P"
                        Click="RB_Resolution_Click"
                        FontSize="15"
                        GroupName="BingResolution" />
                    <RadioButton
                        x:Uid="Settings_BingResolution_1080P"
                        Click="RB_Resolution_Click"
                        FontSize="15"
                        GroupName="BingResolution" />
                    <RadioButton
                        x:Uid="Settings_BingResolution_720P"
                        Click="RB_Resolution_Click"
                        FontSize="15"
                        GroupName="BingResolution" />
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_Save" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">

                <StackPanel
                    Margin="{StaticResource XSmallTopMargin}"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Uid="Settings_FocusWallpaperDir"
                        Width="120"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="txtFwDir"
                        Width="350"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{x:Bind ViewModel.FocusWallpaperDir, Mode=OneWay}" />
                    <Button
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        Click="Button_FwDir_Click">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE17C;" />
                    </Button>
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource XSmallTopMargin}"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Uid="Settings_BingWallpaperDir"
                        Width="120"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="txtLwDir"
                        Width="350"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{x:Bind ViewModel.BingWallpaperDir, Mode=OneWay}" />
                    <Button
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        Click="Button_BwDir_Click">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE17C;" />
                    </Button>
                </StackPanel>

                <StackPanel
                    Margin="{StaticResource XSmallTopMargin}"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Uid="Settings_LiveWallpaperDir"
                        Width="120"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="txtBwDir"
                        Width="350"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{x:Bind ViewModel.LiveWallpaperDir, Mode=OneWay}" />
                    <Button
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        Click="Button_LwDir_Click">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE17C;" />
                    </Button>
                </StackPanel>
            </StackPanel>


            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_GithubLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
