WinFocus/Views/VideoGridViewPage.xaml

<Page
    x:Class="WinFocus.Views.VideoGridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinFocus.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WinFocus.Core.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <GridView
            x:Name="VideoGridView"
            AllowDrop="False"
            CacheMode="BitmapCache"
            CanDragItems="False"
            CanReorderItems="False"
            FlowDirection="LeftToRight"
            IsItemClickEnabled="True"
            ItemClick="VideoGridView_ItemClick"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneTime}"
            Loaded="VideoGridView_Loaded"
            SelectedIndex="0"
            SelectionChanged="VideoGridView_SelectionChanged"
            SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:VideoItem">
                    <Image
                        x:Name="connectedElement"
                        Width="190"
                        Height="130"
                        Loaded="connectedElement_Loaded"
                        Loading="connectedElement_Loading"
                        Source="{x:Bind ThumbnailPath}"
                        Stretch="Fill" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing
            x:Name="processRing"
            Width="80"
            Height="80"
            IsActive="True" />
    </Grid>

</Page>
